foxManifest.json (before)
{
   "ManifestVersion":3,
   "Date":"2022-12-05T14:52:23.7519698Z",
   "News":{
      "Blogs":[
         {
            "Date":"2022-12-01T13:45:00",
            "ShortName":"the-big-qol-update",
            "Title":"Test news",
            "HeaderImage":"https://files.facepunch.com/paddy/20221201/dec2022_heroimage.jpg",
            "SummaryHtml":"The big quality of life update, over 90 improvements and fixes. Rust is turning 9 years old, and Christmas is coming!\u00A0",
            "Url":"https://rust.facepunch.com/blog/the-big-qol-update/",
            "Tags":"DEVBLOG"
         },
         {
            "Date":"2022-11-16T12:00:00",
            "ShortName":"community-update-248",
            "Title":"Community update 248",
            "HeaderImage":"https://files.facepunch.com/paddy/20221116/rust_bday09_2022_poster_1080p.jpg",
            "SummaryHtml":"Twitch Drops, IRL storage box, cRust, PAX Cosplay, Rust's upcoming Birthday, and more!",
            "Url":"https://rust.facepunch.com/blog/community-update-248/",
            "Tags":"Community"
         },
         {
            "Date":"2022-11-03T12:36:00",
            "ShortName":"prototype-17",
            "Title":"Prototype 17",
            "HeaderImage":"https://files.facepunch.com/paddy/20221102/prototype17_range_01.jpg",
            "SummaryHtml":"This month we bring you a new pistol, caboose, blackjack, and Twitch drops, along\u00A0with more fixes and improvements.\u00A0",
            "Url":"https://rust.facepunch.com/blog/prototype-17/",
            "Tags":"DEVBLOG"
         },
         {
            "Date":"2022-10-27T04:37:00",
            "ShortName":"community-update-247",
            "Title":"Community Update 247",
            "HeaderImage":"https://files.facepunch.com/errn/1b2311b1/Rust_War_Thumb.jpg",
            "SummaryHtml":"Charity Events, Low Poly Rust, Rivals Wars, real life workbench and more!\u00A0",
            "Url":"https://rust.facepunch.com/blog/community-update-247/",
            "Tags":"Community"
         },
         {
            "Date":"2022-10-20T07:17:00",
            "ShortName":"halloween-2022",
            "Title":"Halloween 2022",
            "HeaderImage":"https://files.facepunch.com/Alistair/10/20/2v24f1/Ko-YNOaE.jpg",
            "SummaryHtml":"A darkness is falling upon Rust, monsters are awakening, portals are opening, and skulls are breaking. Enter if you dare.",
            "Url":"https://rust.facepunch.com/blog/halloween-2022/",
            "Tags":"DEVBLOG"
         }
      ]
   },
   "Administrators":[
      {
         "UserId":"76561197960279927",
         "Level":"Administrator"
      },
      {
         "UserId":"76561197960530564",
         "Level":"Developer"
      },
      {
         "UserId":"76561197965370356",
         "Level":"Developer"
      },
      {
         "UserId":"76561197965938208",
         "Level":"Developer"
      },
      {
         "UserId":"76561197971267225",
         "Level":"Developer"
      },
      {
         "UserId":"76561197983412091",
         "Level":"Developer"
      },
      {
         "UserId":"76561197992746895",
         "Level":"Administrator"
      },
      {
         "UserId":"76561197995736806",
         "Level":"Administrator"
      },
      {
         "UserId":"76561197997806304",
         "Level":"Developer"
      },
      {
         "UserId":"76561198002789398",
         "Level":"Administrator"
      },
      {
         "UserId":"76561198072487602",
         "Level":"Developer"
      },
      {
         "UserId":"76561198116916566",
         "Level":"Developer"
      },
      {
         "UserId":"76561198240345356",
         "Level":"Administrator"
      },
      {
         "UserId":"76561198051504750",
         "Level":"Moderator"
      },
      {
         "UserId":"76561197993533988",
         "Level":"Developer"
      },
      {
         "UserId":"76561197960520255",
         "Level":"Developer"
      },
      {
         "UserId":"76561197985317446",
         "Level":"Developer"
      },
      {
         "UserId":"76561198299879894",
         "Level":"Moderator"
      },
      {
         "UserId":"76561198167084989",
         "Level":"Moderator"
      },
      {
         "UserId":"76561197969146424",
         "Level":"Developer"
      },
      {
         "UserId":"76561198204466708",
         "Level":"Developer"
      },
      {
         "UserId":"76561198008097027",
         "Level":"Administrator"
      },
      {
         "UserId":"76561197975976696",
         "Level":"Developer"
      },
      {
         "UserId":"76561198079804851",
         "Level":"Developer"
      },
      {
         "UserId":"76561197978798951",
         "Level":"Developer"
      },
      {
         "UserId":"76561198002164049",
         "Level":"Developer"
      },
      {
         "UserId":"76561197960951824",
         "Level":"Developer"
      },
      {
         "UserId":"76561197961016649",
         "Level":"Developer"
      },
      {
         "UserId":"76561198104673895",
         "Level":"Developer"
      },
      {
         "UserId":"76561198348127571",
         "Level":"Developer"
      }
   ],
   "Heroes":[
      {
         "HeroId":15,
         "Ident":"companion01",
         "MediaUrl":"https://files.facepunch.com/paddy/20200604/herovid_companionapp.mp4",
         "TitleText":"",
         "ActionText":"Download",
         "TargetUrl":"https://rust.facepunch.com/companion",
         "Conditions":"",
         "Chance":0.1
      },
      {
         "HeroId":18,
         "Ident":"secretlab01",
         "MediaUrl":"https://files.facepunch.com/paddy/20201001/secretlab_herovid.mp4",
         "TitleText":"",
         "ActionText":"Buy Now",
         "TargetUrl":"https://secretlab.co/rust",
         "Conditions":"",
         "Chance":0.1
      },
      {
         "HeroId":21,
         "Ident":"twitchcomingsoonjan",
         "MediaUrl":"https://files.facepunch.com/paddy/20201217/hero_twitchdrops_trustinrust_comingsoon.mp4",
         "TitleText":"",
         "ActionText":"7th January",
         "TargetUrl":"https://twitch.facepunch.com/",
         "Conditions":"",
         "Chance":0
      },
      {
         "HeroId":30,
         "Ident":"voiceprops01",
         "MediaUrl":"https://files.facepunch.com/paddy/20210702/voiceprops_hero.mp4",
         "TitleText":"",
         "ActionText":"Out Now",
         "TargetUrl":"appid:1670430",
         "Conditions":"",
         "Chance":0.2
      },
      {
         "HeroId":37,
         "Ident":"arcticpack1",
         "MediaUrl":"https://files.facepunch.com/paddy/20220204/arcticpack_hero.mp4",
         "TitleText":"https://files.facepunch.com/paddy/20220203/arcticpack_hero_gfx.png",
         "ActionText":"Visit Store",
         "TargetUrl":"itemstore:general",
         "Conditions":"",
         "Chance":0.2
      },
      {
         "HeroId":39,
         "Ident":"merchupdated",
         "MediaUrl":"https://files.facepunch.com/paddy/20220208/rust_hero_ffbf_compressed.mp4",
         "TitleText":"",
         "ActionText":"Learn More",
         "TargetUrl":"https://ffbf.link/rustcollr",
         "Conditions":"",
         "Chance":0
      },
      {
         "HeroId":40,
         "Ident":"soundtrack1",
         "MediaUrl":"https://files.facepunch.com/paddy/20220304/hero_ost_vol1.mp4",
         "TitleText":"https://files.facepunch.com/paddy/20220304/ost_hero_gfx.png",
         "ActionText":"Out Now",
         "TargetUrl":"https://store.steampowered.com/app/1701720/Rust_Soundtrack/",
         "Conditions":"",
         "Chance":0.1
      },
      {
         "HeroId":42,
         "Ident":"chippyarcade1",
         "MediaUrl":"https://files.facepunch.com/paddy/20220324/chippy_arcade_hero.mp4",
         "TitleText":"https://files.facepunch.com/paddy/20220324/chippy_arcade_hero_gfx.png",
         "ActionText":"Learn More",
         "TargetUrl":"appid:602700",
         "Conditions":"",
         "Chance":0
      },
      {
         "HeroId":47,
         "Ident":"lumberjackpack1",
         "MediaUrl":"https://files.facepunch.com/paddy/20221007/lumberjack_hero_v001.mp4",
         "TitleText":"https://files.facepunch.com/paddy/20221007/lumberjack_hero_gfx.png",
         "ActionText":"Visit Store",
         "TargetUrl":"itemstore:general",
         "Conditions":"",
         "Chance":0.3
      },
      {
         "HeroId":49,
         "Ident":"autumnsale2022",
         "MediaUrl":"https://files.facepunch.com/errn/1b2111b1/AS-Ingame_Hero_Compressed.mp4",
         "TitleText":"",
         "ActionText":"33% off!",
         "TargetUrl":"appid:252490",
         "Conditions":"",
         "Chance":0
      }
   ],
   "SentryUrl":"https://6975b41a59924b48bac4fa8a40117a2d:01fd52e3df8c48488e2d90fcf0634f2e@sentry.io/51079",
   "DatabaseUrl":"https://api.facepunch.com/api/public/database/{action}/?public_key=j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1",
   "FeedbackUrl":"https://api.facepunch.com/api/public/feedback/add/?public_key=j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1",
   "ReportUrl":"https://api.facepunch.com/api/public/feedback/report/?public_key=j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1",
   "LeaderboardUrl":"https://api.facepunch.com/api/public/leaderboard/{action}/?public_key=j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1",
   "BenchmarkUrl":"https://api.facepunch.com/api/public/benchmark/add/?public_key=j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1",
   "AccountUrl":"https://api.facepunch.com/api/public/account/{action}/?public_key=j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1",
   "Servers":{
      "Official":[
         {
			"Address": "194.147.90.195",
			"Port": 35000,
			"Tags": ""
         },
         {
			"Address": "164.132.81.241",
			"Port": 28006,
			"Tags": ""
         },
      ], 
      "Banned": [
			"138.124.186.114",
			"185.186.143.159",
			"138.124.186.90",
			"138.124.186.182",
			"3.17.205.155",
			"135.181.235.107",
			"18.190.155.229",
			"193.164.16.124",
			"188.165.254.149",
			"185.186.143.252"
		]
   },
   "Metadata":{
      "LoadingScreens":[
         "https://files.facepunch.com/errn/1b0111b1/December22UpdateLoader.jpg",
         "https://files.facepunch.com/Alistair/04/07/8666A1/pvp_raid_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/2P45c1/patrolheli_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/8A41b1/scientists_trio_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/0h1191/tunnel_station_02.jpg",
         "https://files.facepunch.com/Alistair/04/07/3L24c1/scientists_arctic_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/5v37U1/peacekeepers_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/2v85A1/underwaterlabs_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/4T28H1/workcart_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/5L25f1/compoundbow_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/2K56O1/diver_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/0m84K1/desertbase_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/9o08G1/launchsite_hazmat_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/6A31F1/mlrs_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/0I73V1/forest_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/7D72P1/doorcamp_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/8648Z1/nvg_tactical_01.jpg",
         "https://files.facepunch.com/paddy/20220506/trains_aboveground_01.jpg"
      ],
      "BlockedServers":[
         "91.214.70.66",
         "83.69.248.89",
         "31.31.203.58",
         "77.232.39.251",
         "45.88.229.24",
         "154.6.150.2",
         "5.180.102.17",
         "89.108.77.104",
         "117.67.156.64",
         "185.244.181.87",
         "185.173.39.39",
         "91.142.77.39",
         "91.142.78.200",
         "109.107.190.190",
         "185.173.37.44",
         "77.232.36.28",
         "77.232.43.103",
         "109.107.180.193",
         "77.232.41.106",
         "199.231.233.137",
         "45.81.19.251"
      ],
      "TrophyPages":[
         {
            "EventTitle":"Twitch Rivals Event 1",
            "Logo":"https://files.facepunch.com/Alistair/07/29/6e9331/SwYyDvCo.png",
            "WinningTeam":"Team DisguisedToast",
            "TeamMembers":[
               "OvileeMay\t",
               "MrLlamaSC\t",
               "Natsumiii\t",
               "hJune\t",
               "Shiphtur\t",
               "BaboAbe\t",
               "MissDoitBIG\t",
               "Scarra\t",
               "itsRyanHiga\t",
               "Welyn\t",
               "zvch\t",
               "triciaisabirdy\t",
               "xQc\t",
               "sykkuno\t",
               "5up\t",
               "renniesaurus\t",
               "sajam\t",
               "Buddha\t",
               "KristoferYee\t",
               "Mendo\t",
               "Nadeshot\t",
               "DisguisedToast\t",
               "tarik\t",
               "Chap\t",
               "chrismelberger\t",
               "surefour\t",
               "taxi2g\t",
               "Shroud\t",
               "Bnans\t",
               "impheetus\t",
               "Sneakylol\t",
               "spoonkid\t",
               "Picco\t",
               "Coconutb\t",
               "Morgausse\t",
               "blooprint\t",
               "Crunch\t",
               "m0xyy\t",
               "AnthonyZ\t",
               "Ray__C",
               "Kruzadar"
            ]
         }
      ],
      "RadioStations":[
         "Rust Radio,rustradio.facepunch.com",
         "Chippy Radio,chippyradio.facepunch.com",
         "Sonis Beats,sonisradio.facepunch.com",
         "Triple J,http://live-radio01.mediahubaustralia.com/2TJW/mp3/",
         "BBC Radio One,http://stream.live.vc.bbcmedia.co.uk/bbc_radio_one",
         "BBC Radio Two,http://stream.live.vc.bbcmedia.co.uk/bbc_radio_two",
         "BBC Radio Three,http://stream.live.vc.bbcmedia.co.uk/bbc_radio_three",
         "BBC Radio Four,http://stream.live.vc.bbcmedia.co.uk/bbc_radio_fourfm",
         "BBC Radio 1xtra,http://stream.live.vc.bbcmedia.co.uk/bbc_1xtra",
         "NPR,https://npr-ice.streamguys1.com/live.mp3",
         "98.7 The Shark,http://17643.live.streamtheworld.com/WPBBFM.mp3",
         "Magic Oldies Florida,http://ais-edge07-live365-dal02.cdnstream.com/a46209",
         "Smooth Jazz Florida,http://server.webnetradio.net:5120/",
         "Salsa Radio,http://radio.domiplay.net:2002/;",
         "Radio Central,http://philae.shoutca.st:8459/stream",
         "J Pop Project Radio - Global Edition,http://bluford.torontocast.com:8085/stream",
         "Heart FM,http://media-ice.musicradio.com/HeartLondonMP3",
         "Heart 80s,https://media-ice.musicradio.com/Heart80sMP3",
         "Heart 90s,https://media-ice.musicradio.com/Heart90sMP3",
         "Heart Dance,https://icecast.thisisdax.com/HeartDanceMP3",
         "KEXP,http://kexp-mp3-128.streamguys1.com/kexp128.mp3",
         "Kool London,http://uk1-pn.webcast-server.net:8698/",
         "Sensimedia,http://equinox.shoutca.st:9878",
         "WEFUNK,http://s-00.wefunkradio.com:81/wefunk64.mp3",
         "Metal Rock,http://listen.djcmedia.com/metalrockradiohigh",
         "Smooth Country,https://media-ice.musicradio.com/SmoothCountryMP3",
         "Real Punk Radio,http://s2.nexuscast.com:8080/stream"
      ]
   }
}

foxManifest.json (after)
{
   "ManifestVersion":3,
   "Date":"2022-12-05T14:52:23.7519698Z",
   "News":{
      "Blogs":[
         {
            "Date":"2022-12-01T13:45:00",
            "ShortName":"the-big-qol-update",
            "Title":"Test news",
            "HeaderImage":"https://files.facepunch.com/paddy/20221201/dec2022_heroimage.jpg",
            "SummaryHtml":"The big quality of life update, over 90 improvements and fixes. Rust is turning 9 years old, and Christmas is coming!\u00A0",
            "Url":"https://rust.facepunch.com/blog/the-big-qol-update/",
            "Tags":"DEVBLOG"
         },
         {
            "Date":"2022-11-16T12:00:00",
            "ShortName":"community-update-248",
            "Title":"Community update 248",
            "HeaderImage":"https://files.facepunch.com/paddy/20221116/rust_bday09_2022_poster_1080p.jpg",
            "SummaryHtml":"Twitch Drops, IRL storage box, cRust, PAX Cosplay, Rust's upcoming Birthday, and more!",
            "Url":"https://rust.facepunch.com/blog/community-update-248/",
            "Tags":"Community"
         },
         {
            "Date":"2022-11-03T12:36:00",
            "ShortName":"prototype-17",
            "Title":"Prototype 17",
            "HeaderImage":"https://files.facepunch.com/paddy/20221102/prototype17_range_01.jpg",
            "SummaryHtml":"This month we bring you a new pistol, caboose, blackjack, and Twitch drops, along\u00A0with more fixes and improvements.\u00A0",
            "Url":"https://rust.facepunch.com/blog/prototype-17/",
            "Tags":"DEVBLOG"
         },
         {
            "Date":"2022-10-27T04:37:00",
            "ShortName":"community-update-247",
            "Title":"Community Update 247",
            "HeaderImage":"https://files.facepunch.com/errn/1b2311b1/Rust_War_Thumb.jpg",
            "SummaryHtml":"Charity Events, Low Poly Rust, Rivals Wars, real life workbench and more!\u00A0",
            "Url":"https://rust.facepunch.com/blog/community-update-247/",
            "Tags":"Community"
         },
         {
            "Date":"2022-10-20T07:17:00",
            "ShortName":"halloween-2022",
            "Title":"Halloween 2022",
            "HeaderImage":"https://files.facepunch.com/Alistair/10/20/2v24f1/Ko-YNOaE.jpg",
            "SummaryHtml":"A darkness is falling upon Rust, monsters are awakening, portals are opening, and skulls are breaking. Enter if you dare.",
            "Url":"https://rust.facepunch.com/blog/halloween-2022/",
            "Tags":"DEVBLOG"
         }
      ]
   },
   "Administrators":[
      {
         "UserId":"76561197960279927",
         "Level":"Administrator"
      },
      {
         "UserId":"76561197960530564",
         "Level":"Developer"
      },
      {
         "UserId":"76561197965370356",
         "Level":"Developer"
      },
      {
         "UserId":"76561197965938208",
         "Level":"Developer"
      },
      {
         "UserId":"76561197971267225",
         "Level":"Developer"
      },
      {
         "UserId":"76561197983412091",
         "Level":"Developer"
      },
      {
         "UserId":"76561197992746895",
         "Level":"Administrator"
      },
      {
         "UserId":"76561197995736806",
         "Level":"Administrator"
      },
      {
         "UserId":"76561197997806304",
         "Level":"Developer"
      },
      {
         "UserId":"76561198002789398",
         "Level":"Administrator"
      },
      {
         "UserId":"76561198072487602",
         "Level":"Developer"
      },
      {
         "UserId":"76561198116916566",
         "Level":"Developer"
      },
      {
         "UserId":"76561198240345356",
         "Level":"Administrator"
      },
      {
         "UserId":"76561198051504750",
         "Level":"Moderator"
      },
      {
         "UserId":"76561197993533988",
         "Level":"Developer"
      },
      {
         "UserId":"76561197960520255",
         "Level":"Developer"
      },
      {
         "UserId":"76561197985317446",
         "Level":"Developer"
      },
      {
         "UserId":"76561198299879894",
         "Level":"Moderator"
      },
      {
         "UserId":"76561198167084989",
         "Level":"Moderator"
      },
      {
         "UserId":"76561197969146424",
         "Level":"Developer"
      },
      {
         "UserId":"76561198204466708",
         "Level":"Developer"
      },
      {
         "UserId":"76561198008097027",
         "Level":"Administrator"
      },
      {
         "UserId":"76561197975976696",
         "Level":"Developer"
      },
      {
         "UserId":"76561198079804851",
         "Level":"Developer"
      },
      {
         "UserId":"76561197978798951",
         "Level":"Developer"
      },
      {
         "UserId":"76561198002164049",
         "Level":"Developer"
      },
      {
         "UserId":"76561197960951824",
         "Level":"Developer"
      },
      {
         "UserId":"76561197961016649",
         "Level":"Developer"
      },
      {
         "UserId":"76561198104673895",
         "Level":"Developer"
      },
      {
         "UserId":"76561198348127571",
         "Level":"Developer"
      }
   ],
   "Heroes":[
      {
         "HeroId":15,
         "Ident":"companion01",
         "MediaUrl":"https://files.facepunch.com/paddy/20200604/herovid_companionapp.mp4",
         "TitleText":"",
         "ActionText":"Download",
         "TargetUrl":"https://rust.facepunch.com/companion",
         "Conditions":"",
         "Chance":0.1
      },
      {
         "HeroId":18,
         "Ident":"secretlab01",
         "MediaUrl":"https://files.facepunch.com/paddy/20201001/secretlab_herovid.mp4",
         "TitleText":"",
         "ActionText":"Buy Now",
         "TargetUrl":"https://secretlab.co/rust",
         "Conditions":"",
         "Chance":0.1
      },
      {
         "HeroId":21,
         "Ident":"twitchcomingsoonjan",
         "MediaUrl":"https://files.facepunch.com/paddy/20201217/hero_twitchdrops_trustinrust_comingsoon.mp4",
         "TitleText":"",
         "ActionText":"7th January",
         "TargetUrl":"https://twitch.facepunch.com/",
         "Conditions":"",
         "Chance":0
      },
      {
         "HeroId":30,
         "Ident":"voiceprops01",
         "MediaUrl":"https://files.facepunch.com/paddy/20210702/voiceprops_hero.mp4",
         "TitleText":"",
         "ActionText":"Out Now",
         "TargetUrl":"appid:1670430",
         "Conditions":"",
         "Chance":0.2
      },
      {
         "HeroId":37,
         "Ident":"arcticpack1",
         "MediaUrl":"https://files.facepunch.com/paddy/20220204/arcticpack_hero.mp4",
         "TitleText":"https://files.facepunch.com/paddy/20220203/arcticpack_hero_gfx.png",
         "ActionText":"Visit Store",
         "TargetUrl":"itemstore:general",
         "Conditions":"",
         "Chance":0.2
      },
      {
         "HeroId":39,
         "Ident":"merchupdated",
         "MediaUrl":"https://files.facepunch.com/paddy/20220208/rust_hero_ffbf_compressed.mp4",
         "TitleText":"",
         "ActionText":"Learn More",
         "TargetUrl":"https://ffbf.link/rustcollr",
         "Conditions":"",
         "Chance":0
      },
      {
         "HeroId":40,
         "Ident":"soundtrack1",
         "MediaUrl":"https://files.facepunch.com/paddy/20220304/hero_ost_vol1.mp4",
         "TitleText":"https://files.facepunch.com/paddy/20220304/ost_hero_gfx.png",
         "ActionText":"Out Now",
         "TargetUrl":"https://store.steampowered.com/app/1701720/Rust_Soundtrack/",
         "Conditions":"",
         "Chance":0.1
      },
      {
         "HeroId":42,
         "Ident":"chippyarcade1",
         "MediaUrl":"https://files.facepunch.com/paddy/20220324/chippy_arcade_hero.mp4",
         "TitleText":"https://files.facepunch.com/paddy/20220324/chippy_arcade_hero_gfx.png",
         "ActionText":"Learn More",
         "TargetUrl":"appid:602700",
         "Conditions":"",
         "Chance":0
      },
      {
         "HeroId":47,
         "Ident":"lumberjackpack1",
         "MediaUrl":"https://files.facepunch.com/paddy/20221007/lumberjack_hero_v001.mp4",
         "TitleText":"https://files.facepunch.com/paddy/20221007/lumberjack_hero_gfx.png",
         "ActionText":"Visit Store",
         "TargetUrl":"itemstore:general",
         "Conditions":"",
         "Chance":0.3
      },
      {
         "HeroId":49,
         "Ident":"autumnsale2022",
         "MediaUrl":"https://files.facepunch.com/errn/1b2111b1/AS-Ingame_Hero_Compressed.mp4",
         "TitleText":"",
         "ActionText":"33% off!",
         "TargetUrl":"appid:252490",
         "Conditions":"",
         "Chance":0
      }
   ],
   "SentryUrl":"https://6975b41a59924b48bac4fa8a40117a2d:01fd52e3df8c48488e2d90fcf0634f2e@sentry.io/51079",
   "DatabaseUrl":"https://api.facepunch.com/api/public/database/{action}/?public_key=j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1",
   "FeedbackUrl":"https://api.facepunch.com/api/public/feedback/add/?public_key=j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1",
   "ReportUrl":"https://api.facepunch.com/api/public/feedback/report/?public_key=j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1",
   "LeaderboardUrl":"https://api.facepunch.com/api/public/leaderboard/{action}/?public_key=j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1",
   "BenchmarkUrl":"https://api.facepunch.com/api/public/benchmark/add/?public_key=j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1",
   "AccountUrl":"https://api.facepunch.com/api/public/account/{action}/?public_key=j0VF6sNnzn9rwt9qTZtI02zTYK8PRdN1",
   "Servers":{
      "Official":[
         {
			"Address": "62.122.215.87",
			"Port": 28015,
			"Tags": ""
         },
         {
			"Address": "164.132.81.241",
			"Port": 28006,
			"Tags": ""
         },
      ], 
      "Banned": [
			"138.124.186.114",
			"185.186.143.159",
			"138.124.186.90",
			"138.124.186.182",
			"3.17.205.155",
			"135.181.235.107",
			"18.190.155.229",
			"193.164.16.124",
			"188.165.254.149",
			"185.186.143.252"
		]
   },
   "Metadata":{
      "LoadingScreens":[
         "https://files.facepunch.com/errn/1b0111b1/December22UpdateLoader.jpg",
         "https://files.facepunch.com/Alistair/04/07/8666A1/pvp_raid_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/2P45c1/patrolheli_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/8A41b1/scientists_trio_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/0h1191/tunnel_station_02.jpg",
         "https://files.facepunch.com/Alistair/04/07/3L24c1/scientists_arctic_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/5v37U1/peacekeepers_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/2v85A1/underwaterlabs_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/4T28H1/workcart_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/5L25f1/compoundbow_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/2K56O1/diver_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/0m84K1/desertbase_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/9o08G1/launchsite_hazmat_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/6A31F1/mlrs_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/0I73V1/forest_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/7D72P1/doorcamp_01.jpg",
         "https://files.facepunch.com/Alistair/04/07/8648Z1/nvg_tactical_01.jpg",
         "https://files.facepunch.com/paddy/20220506/trains_aboveground_01.jpg"
      ],
      "BlockedServers":[
         "91.214.70.66",
         "83.69.248.89",
         "31.31.203.58",
         "77.232.39.251",
         "45.88.229.24",
         "154.6.150.2",
         "5.180.102.17",
         "89.108.77.104",
         "117.67.156.64",
         "185.244.181.87",
         "185.173.39.39",
         "91.142.77.39",
         "91.142.78.200",
         "109.107.190.190",
         "185.173.37.44",
         "77.232.36.28",
         "77.232.43.103",
         "109.107.180.193",
         "77.232.41.106",
         "199.231.233.137",
         "45.81.19.251"
      ],
      "TrophyPages":[
         {
            "EventTitle":"Twitch Rivals Event 1",
            "Logo":"https://files.facepunch.com/Alistair/07/29/6e9331/SwYyDvCo.png",
            "WinningTeam":"Team DisguisedToast",
            "TeamMembers":[
               "OvileeMay\t",
               "MrLlamaSC\t",
               "Natsumiii\t",
               "hJune\t",
               "Shiphtur\t",
               "BaboAbe\t",
               "MissDoitBIG\t",
               "Scarra\t",
               "itsRyanHiga\t",
               "Welyn\t",
               "zvch\t",
               "triciaisabirdy\t",
               "xQc\t",
               "sykkuno\t",
               "5up\t",
               "renniesaurus\t",
               "sajam\t",
               "Buddha\t",
               "KristoferYee\t",
               "Mendo\t",
               "Nadeshot\t",
               "DisguisedToast\t",
               "tarik\t",
               "Chap\t",
               "chrismelberger\t",
               "surefour\t",
               "taxi2g\t",
               "Shroud\t",
               "Bnans\t",
               "impheetus\t",
               "Sneakylol\t",
               "spoonkid\t",
               "Picco\t",
               "Coconutb\t",
               "Morgausse\t",
               "blooprint\t",
               "Crunch\t",
               "m0xyy\t",
               "AnthonyZ\t",
               "Ray__C",
               "Kruzadar"
            ]
         }
      ],
      "RadioStations":[
         "Rust Radio,rustradio.facepunch.com",
         "Chippy Radio,chippyradio.facepunch.com",
         "Sonis Beats,sonisradio.facepunch.com",
         "Triple J,http://live-radio01.mediahubaustralia.com/2TJW/mp3/",
         "BBC Radio One,http://stream.live.vc.bbcmedia.co.uk/bbc_radio_one",
         "BBC Radio Two,http://stream.live.vc.bbcmedia.co.uk/bbc_radio_two",
         "BBC Radio Three,http://stream.live.vc.bbcmedia.co.uk/bbc_radio_three",
         "BBC Radio Four,http://stream.live.vc.bbcmedia.co.uk/bbc_radio_fourfm",
         "BBC Radio 1xtra,http://stream.live.vc.bbcmedia.co.uk/bbc_1xtra",
         "NPR,https://npr-ice.streamguys1.com/live.mp3",
         "98.7 The Shark,http://17643.live.streamtheworld.com/WPBBFM.mp3",
         "Magic Oldies Florida,http://ais-edge07-live365-dal02.cdnstream.com/a46209",
         "Smooth Jazz Florida,http://server.webnetradio.net:5120/",
         "Salsa Radio,http://radio.domiplay.net:2002/;",
         "Radio Central,http://philae.shoutca.st:8459/stream",
         "J Pop Project Radio - Global Edition,http://bluford.torontocast.com:8085/stream",
         "Heart FM,http://media-ice.musicradio.com/HeartLondonMP3",
         "Heart 80s,https://media-ice.musicradio.com/Heart80sMP3",
         "Heart 90s,https://media-ice.musicradio.com/Heart90sMP3",
         "Heart Dance,https://icecast.thisisdax.com/HeartDanceMP3",
         "KEXP,http://kexp-mp3-128.streamguys1.com/kexp128.mp3",
         "Kool London,http://uk1-pn.webcast-server.net:8698/",
         "Sensimedia,http://equinox.shoutca.st:9878",
         "WEFUNK,http://s-00.wefunkradio.com:81/wefunk64.mp3",
         "Metal Rock,http://listen.djcmedia.com/metalrockradiohigh",
         "Smooth Country,https://media-ice.musicradio.com/SmoothCountryMP3",
         "Real Punk Radio,http://s2.nexuscast.com:8080/stream"
      ]
   }
}

foxManifest.json (diff)
@@ -284,8 +284,8 @@
    "Servers":{
       "Official":[
          {
-			"Address": "194.147.90.195",
-			"Port": 35000,
+			"Address": "62.122.215.87",
+			"Port": 28015,
 			"Tags": ""
          },
          {
